# android-classpath-generator

./: README.md  classpathgen.sh  init.gradle
java-language-server/: init.gradle
