import groovy.json.JsonOutput

allprojects {
    afterEvaluate { project ->
        // Trigger only for Java/Android projects
        if (!project.hasProperty('android') && !project.hasProperty('sourceSets')) return

        project.task('generateJavaConfigJson') {
            doLast {
                def classPaths = new HashSet()
                def docPaths = new HashSet() // This will hold both source dirs and source jars

                // 1. Resolve Runtime Dependencies and their Source JARs
                def targetConfigs = project.configurations.findAll {
                    it.canBeResolved && (it.name.endsWith("RuntimeClasspath") || it.name == "runtimeClasspath")
                }

                targetConfigs.each { config ->
                    try {
                        config.resolvedConfiguration.resolvedArtifacts.each { artifact ->
                            // Add the binary JAR to classPaths
                            classPaths << artifact.file.absolutePath

                            // Query Gradle for the associated source JAR
                            def components = project.dependencies.createArtifactResolutionQuery()
                                .forComponents(artifact.id.componentIdentifier)
                                .withArtifacts(JvmLibrary, SourcesArtifact)
                                .execute()

                            components.resolvedComponents.each { result ->
                                result.getArtifacts(SourcesArtifact).each { sourceArtifact ->
                                    if (sourceArtifact instanceof ResolvedArtifactResult) {
                                        // Adding source JAR to docPaths as requested
                                        docPaths << sourceArtifact.file.absolutePath
                                    }
                                }
                            }
                        }
                    } catch (Exception e) {
                        // Skip configs that fail to resolve
                    }
                }

                // 2. Collect Project Source Directories (Android)
                if (project.hasProperty('android')) {
                    def android = project.extensions.getByName('android')

                    // Add Android SDK to classpath
                    android.getBootClasspath().each { classPaths << it.absolutePath }

                    android.sourceSets.each { sourceSet ->
                        def dirs = sourceSet.hasProperty('javaDirectories') ?
                                   sourceSet.javaDirectories : sourceSet.java.srcDirs
                        dirs.each { if (it.exists()) docPaths << it.absolutePath }

                        if (sourceSet.hasProperty('kotlinDirectories')) {
                            sourceSet.kotlinDirectories.each { if (it.exists()) docPaths << it.absolutePath }
                        }
                    }
                }

                // 3. Collect Project Source Directories (Standard Java)
                if (project.hasProperty('sourceSets')) {
                    project.sourceSets.each { sourceSet ->
                        sourceSet.allSource.srcDirs.each { if (it.exists()) docPaths << it.absolutePath }
                    }
                }

                // 4. Generate the JSON Output
                def configMap = [
                    java: [
                        classPath: classPaths.sort(),
                        docPath:   docPaths.sort()
                    ]
                ]

                def jsonFile = file("${project.buildDir}/java-dependencies.json")
                jsonFile.parentFile.mkdirs()
                jsonFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(configMap))

                println "[Success] ${project.name}: JSON generated at ${jsonFile.path}"
            }
        }
    }
}
