import groovy.json.JsonOutput

allprojects {
    afterEvaluate { project ->
        // Only register the task for projects that are actually Java or Android
        if (!project.hasProperty('android') && !project.hasProperty('sourceSets')) return

        project.task('generateJavaConfigJson') {
            doLast {
                def classPaths = []
                def docPaths = []

                // 1. Collect External & Project Dependencies
                // Using 'files' on the configuration is more reliable than 'resolvedArtifacts'
                project.configurations.findAll { it.canBeResolved }.each { config ->
                    try {
                        config.each { file ->
                            classPaths << file.absolutePath
                        }
                    } catch (Exception ignored) {
                        // Skip unresolvable configs (common in complex Android setups)
                    }
                }

                // 2. Collect Source Paths (Refined Android Logic)
                if (project.hasProperty('android')) {
                    def android = project.extensions.getByName('android')

                    // Access sourceSets via the Extension
                    android.sourceSets.each { sourceSet ->
                        // Capture Java Directories (as per your reference)
                        if (sourceSet.hasProperty('javaDirectories')) {
                            sourceSet.javaDirectories.each { dir ->
                                if (dir.exists()) docPaths << dir.absolutePath
                            }
                        } else if (sourceSet.hasProperty('java')) {
                            // Fallback for older AGP versions
                            sourceSet.java.srcDirs.each { dir ->
                                if (dir.exists()) docPaths << dir.absolutePath
                            }
                        }

                        // Capture Kotlin Directories (highly recommended for modern Android)
                        if (sourceSet.hasProperty('kotlinDirectories')) {
                            sourceSet.kotlinDirectories.each { dir ->
                                if (dir.exists()) docPaths << dir.absolutePath
                            }
                        }
                    }

                    // Add Android SDK (Boot Classpath)
                    android.getBootClasspath().each { file ->
                        classPaths << file.absolutePath
                    }
                }

                // 3. Collect Source Paths
                if (project.hasProperty('sourceSets')) {
                    // Standard Java project logic
                    project.sourceSets.each { sourceSet ->
                        sourceSet.allSource.srcDirs.each { dir ->
                            if (dir.exists()) docPaths << dir.absolutePath
                        }
                    }
                }

                // 3. Generate the JSON
                def configMap = [
                    java: [
                        classPath: classPaths.unique().sort(),
                        docPath:   docPaths.unique().sort()
                    ]
                ]

                def jsonFile = file("${project.buildDir}/java-dependencies.json")
                jsonFile.parentFile.mkdirs()
                jsonFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(configMap))

                println "[Success] ${project.name}: JSON generated at ${jsonFile.path}"
            }
        }
    }
}
